# Twitter API Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
TWITTER_EMAIL=your_twitter_email
TWITTER_2FA_SECRET=your_twitter_2fa

# Environment
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres_dev:5432/curatedotfun # Configured in docker-compose

# CORS Configuration
ALLOWED_ORIGINS=https://example.com,https://api.example.com

#PLUGINS

# Telegram Distributor Configuration
TELEGRAM_BOT_TOKEN=your_bot_token
